# ToDoList

./: .gitignore  README.md  docker-compose.yml
ToDoList.Backend/: ToDoList.Backend.sln
ToDoList.Backend/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
ToDoList.Backend/TaskManager.Api/Config/: MapperProfile.cs
ToDoList.Backend/TaskManager.Api/Controllers/: TaskController.cs  TaskGroupController.cs  UserController.cs
ToDoList.Backend/TaskManager.Api/Dtos/: ResponseDto.cs  TaskDto.cs  TaskGroupDto.cs  UserDto.cs
ToDoList.Backend/TaskManager.Api/Properties/: launchSettings.json
ToDoList.Backend/TaskManager.Api/ResponseProvider/: IResponseProvider.cs  ResponseProvider.cs
ToDoList.Backend/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
ToDoList.Backend/TaskManager.Application/Commands/: AddAllowedUserCommand.cs  AddTaskCommand.cs  AddTaskGroupCommand.cs  AddTaskToGroupCommand.cs  AddUserCommand.cs  BaseCommand.cs  ICommand.cs  RemoveAllowedUserCommand.cs  RemoveTaskCommand.cs  RemoveTaskFromGroupCommand.cs  RemoveTaskGroupCommand.cs  RemoveUserCommand.cs  UpdateGroupCommand.cs  UpdateTaskCommand.cs  (+1 more)
ToDoList.Backend/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
ToDoList.Backend/ToDoList.AuthService/: Dockerfile  Program.cs  ToDoList.AuthService.csproj  ToDoList.AuthService.http  appsettings.json
ToDoList.Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ToDoList.Frontend/src/: index.html
(+117 files in other folders)
